play.filters.hosts {
  allowed = ["."]
}

slick {
  dbs.default {
    profile = "slick.jdbc.H2Profile$"
    db {
      driver = "org.h2.Driver"
      url = "jdbc:h2:"${PLAY_APPS_ROOT}"/db/the-database"
      user = sa
      password = "sa"
    }
  }
}