# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["."]
}
db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
//  default.driver = org.h2.Driver
//  default.url = "jdbc:h2:db/oauth"
//  default.username = sa
//  default.password = "sa"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  #default.logSql=true
}

slick {
  dbs.default {
    profile = "slick.jdbc.H2Profile$"
    db.driver = "org.h2.Driver"
    db.url = "jdbc:h2:"${PLAY_APPS_ROOT}"/db/the-database"
    db.user = sa
    db.password = "sa"
  }
}